{
  "name": "gateway-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethstorage-sdk": "^4.0.0",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}